# kino

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/developer/kino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/developer/kino/: App.java  BaseActivity.java
app/src/main/java/ru/developer/kino/dagger/: ApiService.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/ru/developer/kino/data/api/: ApiService.java
app/src/main/java/ru/developer/kino/detail_movie/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailScope.java
app/src/main/java/ru/developer/kino/films/: FilmsActivity.java  FilmsAdapter.java  FilmsComponent.java  FilmsContract.java  FilmsInteractor.java  FilmsModule.java  FilmsPresenter.java  FilmsScoupe.java
app/src/main/java/ru/developer/kino/model/: Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Response.java  ResponseDetailMovie.java  ResponseFilms.java  SpokenLanguage.java
app/src/main/java/ru/developer/kino/movie/: MovieActivity.java  MovieContract.java
app/src/main/res/layout-port/: activity_detail.xml  activity_films.xml  activity_main.xml  films_item.xml
app/src/main/res/menu/: menu_films.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/developer/kino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
